{
  "name": "Youtern",
  "private": true,
  "version": "1.0.0",
  "description": "Sample code for cracking the coding interview",
  "repository": "https://github.com/radgrad/internbit-scraper-au-Youtern",
  "main": "index.js",
  "scripts": {
    "youtern": "node youtern.js",
    "coolworksX": "node coolworks.js",
    "coolworksP": "node coolWorksP.js",
    "lint": "Youtern/node_modules/.bin/eslint --quiet --ext .js .",
    "scraper": "node mocha -r esm scraper.js"
  },
  "engines": {
    "node": ">=10.18.1"
  },
  "puppeteer": {
    "chromium_revision": "756035",
    "firefox_revision": "latest"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "esm": "^3.2.25",
    "extract-zip": "^2.0.0",
    "https-proxy-agent": "^4.0.0",
    "lodash": "^4.17.15",
    "mime": "^2.0.3",
    "moment": "^2.27.0",
    "natural": "^2.1.5",
    "progress": "^2.0.1",
    "proxy-from-env": "^1.0.0",
    "puppeteer": "^3.3.0",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "rimraf": "^3.0.2",
    "tar-fs": "^2.0.0",
    "unbzip2-stream": "^1.3.3",
    "user-agents": "^1.0.559",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-utils": ">=1.4.1",
    "mocha": "^7.2.0"
  }
}
